  * {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    margin: 0;
  }
  header {

    text-align: center;
    background: #000000;
  }
  
  
  /* Style the top navigation bar */
  navbar {
    display: flex;
    background-color: #333;
    
  }
  /* Style the navigation bar links */
  navbar a {
    color: white;
    padding: 1%  7.242%;
    text-decoration: none;
    text-align: center;
  }
  
  /* Change color on hover */
  navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Column container */
  .row {  
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(140, 135, 135, 0.875);
  }

  /* Main column */

  img{
    width: 20%;
    height: 200%;
  }

  #health {
    background-color: #aaa;
    width: 100%;
    height: 400px;
  }
  
  /* Footer */
  footer {
    padding: 1px;
    text-align: center;
    background-color: #333;
    display: flex;
    width: 100%;
  }
  .Customer_Service {
    width: 50%;
  float: left;
  margin-left: 10%;
  }
  
  .About {
    width: 50%;
    float: right;
  }
  .Footer_para{
    padding-left: 45%;
    text-align: center;
    font-size: large;
    font-weight: bolder;
  }
  footer h3 {
    text-align: left;
    color: rgb(235, 235, 14);
  }
  footer li {
    list-style-type: none;
  }
  
  footer li a {
    text-decoration: none;
    font-weight: bold;
    display: block;
    font-weight: bold;
    text-align: left;
    color: white;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: rgb(17, 16, 16);
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #333;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }




  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 450px) {
    row, navbar {   
      flex-direction: column;
    }
    img{
      width: 45%;
      height: 500%;
    }
  
  }



  
  .cards {
    display: flex;
    flex-direction: column;
    position: relative;
    perspective: 1000px;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  
  .cards__single {
    float: left;
    margin-bottom: 16px;
    /* padding: 0 8px; */
    background: #ebe2e1;
    display: flex;
    flex-direction: column;
    margin-left: 5.5%;
    /* margin-right: 0%; */
    cursor: pointer;
    text-align: center;
    transform-style: preserve-3d;
    transition: 0.5s;
    position: relative;
    width: 26%;
    transition: transform 0.6s;
    border-radius: 10px;
}
  .container {
    padding: 0 16px;
  }
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  .cards__image {
    text-align: center;
    width: 100%;
    border-radius: 10px;
  }
  
  .cards__single.flip {
    transform: rotateY(180deg);
  }
 
  #abc{
    margin: 0;
    text-align: center;
    font-size: xx-large;
    font-weight: bold;
    background-color:rgba(140, 135, 135, 0.875) ;
  }
  
  li {
    line-height: 21px;
  }
  #para{
    font-size: x-large;
    
  }
  .cards__front,
  .cards__back {

    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
  }
  .cards__front {
  

    transform: rotateX(0deg);
  }
  
  .cards__back {
    transform: rotateY(180deg);
    position: absolute;
    text-align: center;
    right: 0;
    left: 0;
    top: 10px;
    color: #20263f;
    height: 100%;
    width: 100.33%;
  }
  
/*   
  @media (min-width: 450px) {
    .cards {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-content: center;
      position: relative;
      perspective: 1000px;
      align-items: stretch;
    }
    .cards__single {
      width: 20%;
    }
  } */