* {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    margin: 0;
  }
  header {

    text-align: center;
    background: #000000;
  }
  
  
  /* Style the top navigation bar */
  navbar {
    display: flex;
    background-color: #333;
    
  }
  /* Style the navigation bar links */
  navbar a {
    color: white;
    padding: 1%  7.242%;
    text-decoration: none;
    text-align: center;
  }
  
  /* Change color on hover */
  navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Column container */
  row {  
    display: flex;
    flex-wrap: wrap;
  }

  /* Main column */
  main {
    flex: 100%;
    background-color: #f1f1f1;
    padding: 20px;
  }
  
  img{
    width: 20%;
    height: 200%;
  }

  #health {
    background-color: #aaa;
    width: 100%;
    height: 400px;
  }
  
  /* Footer */
  .footer {
    background-color: #333;
    display: flex;
    width: 99%;
  }
  
  .Customer_Service {
    width: 50%;
    float: left;
    margin-left: 10%;
  }
  
  .About {
    width: 50%;
    float: right;
  }
  
  .footer h3 {
    text-align: left;
    color: rgb(235, 235, 14);
  }
  .footer li {
    list-style-type: none;
  }
  
  .footer li a {
    text-decoration: none;
    font-weight: bold;
    display: block;
    font-weight: bold;
    text-align: left;
    color: white;
  }
  
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 450px) {
    row, navbar {   
      flex-direction: column;
    }
    img{
      width: 45%;
      height: 500%;
    }
  
  }
