body {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.NavBar {
  width: 100%;
  overflow: auto;
  display: flex;
  background-color: #222b3d;
}

.logo {
  width: 15%;
  float: left;
  height: 5%;
  margin: 0%;
}

.logo img {
  width: 50%;
  height: 5%;
}

.links {
  width: 85%;
  float: right;
  margin-left: 20px;
  /* padding: auto; */
  padding-top: 0.7%;
}

.links li {
  list-style-type: none;
  float: left;
  padding-left: 4.7%;
  padding-right: 4.7%;
  text-transform: uppercase;
}

.links ul {
  margin-top: 2.5%;
  margin-left: 0%;
}

.links li a {
  text-decoration: none;
  font-weight: bold;
  display: block;
  font-weight: bold;
  text-align: center;
  color: white;
}

.links li a:hover {
  border-radius: 100px;
  border: 1px solid;
  padding: 5px 10px;
}

@media screen and (max-width: 1000px) {
  .links li {
    padding-left: 1%;
    padding-right: 1%;
    font-size: small;
    font-size:17px;
  }
}
@media screen and (min-width: 485px) and (max-width: 550px) {
  .logo {
    width: 10%;
  }
  .logo img {
    width: 100%;
    height: 15%;
  }
  .links {
    width: 90%;
  }
  .links li {
    padding-left: 1%;
    padding-right: 1%;
    font-size:10px;
  }
}

@media screen and (max-width: 485px)  {
    .logo {
      width: 10%;
    }
    .logo img {
      width: 100%;
      height: 15%;
    }
    .links {
      width: 90%;
    }
    .links li {
        padding-left: 1%;
        padding-right: 1%;
        font-size:xx-small;
      }
  }

.footer {
  background-color: #333;
  display: flex;
  width: 99%;
}

.Customer_Service {
  width: 50%;
  float: left;
  margin-left: 10%;
}

.About {
  width: 50%;
  float: right;
}

.footer h3 {
  text-align: left;
  color: rgb(235, 235, 14);
}
.footer li {
  list-style-type: none;
}

.footer li a {
  text-decoration: none;
  font-weight: bold;
  display: block;
  font-weight: bold;
  text-align: left;
  color: white;
}

.social_media {
  text-align: center;
}

.main img {
  width: 100%;
  height: 300px;
}

.blog_tile {
  background-color: #333;
  height: 40px;
}

#blog_h1 {
  padding-top: 5px;
  color: white;
  text-align: center;
}

.Row {
  display: flex;
  width: 100%;
}
.Column-1 {
  float: left;
  width: 50%;
  padding: 5.5px;
  margin: 3% 3% 3% 9%;
  text-align: center;
}

.Column-2 {
  float: left;
  width: 50%;
  padding: 5.5px;
  margin: 3% 3% 3% 8%;
  text-align: center;
}

.Row::after {
  content: "";
  clear: both;
  display: table;
  margin-left: 10%;
}

#button {
  background-color: #333;
  border: none;
  border-radius: 18px;
  font-size: 18px;
  padding: 13px 29px;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
/* new */
header {

  text-align: center;
  background: #000000;
}


/* Style the top navigation bar */
navbar {
  display: flex;
  background-color: #333;
  
}
/* Style the navigation bar links */
navbar a {
  color: white;
  padding: 1%  7.242%;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
row {  
  display: flex;
  flex-wrap: wrap;
}

#logo{
  width: 20%;
  height: 200%;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 450px) {
  row, navbar {   
    flex-direction: column;
  }
  #logo{
    width: 45%;
    height: 500%;
  }

}
